<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/SamsungPage.css" />
    <link rel="stylesheet" href="./css/SamsungFooter.css" />
    <title>Samsung Galaxy S26</title>
  </head>

  <body>
    <!-- Start: Hero Section -->
    <section class="hero-section">
      <!--Start: Navbar-->
      <nav>
        <div class="nav">
          <div class="nav-left">
            <div class="logo">
              <i class="ph ph-cpu"></i>
            </div>

            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="nav-right">
            <div class="search">
              <input
                class="search-input"
                type="text"
                placeholder="Search for gadgets..."
              />

              <button class="search-button" type="submit">
                <i class="ph ph-magnifying-glass"></i>
              </button>
            </div>

            <button class="login-button" type="submit">
              <i class="ph ph-lock"></i>
            </button>

            <button class="cart-button" type="submit">
              <i class="ph ph-bag"></i>
            </button>

            <!-- Mobile hamburger -->
            <input type="checkbox" id="mobile-menu-button" />

            <label for="mobile-menu-button" class="menu-button">
              <i class="ph ph-list"></i>
            </label>

            <ul class="mobile-nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <!-- Mobile hamburger -->
          </div>
        </div>
      </nav>
      <!--Slut: Navbar-->

      <!-- Start: Hero Video -->
      <video class="hero-video" autoplay muted playsinline>
        <source src="./assets/Samsung/samsung-video.mp4" type="video/mp4" />
      </video>

      <!-- End: Hero Video -->

      <!-- Start: Hero Buttons -->
      <div class="hero-btn-container" id="hero-buttons">
        <a href="#section-2" class="hero-read-btn">Read More</a>
        <a href="#" class="hero-buy-btn">Buy Now</a>
      </div>
      <!-- End: Hero Buttons -->
    </section>
    <!-- End: Hero Section -->

    <!-- Start: Info Section -->
    <section id="section-2" class="info-section">
      <!-- First comment -->
      <div class="info-top-section">
        <span
          >"The Samsung Galaxy S26 Series wins in the AI department." -</span
        >
        <div class="info-top-details">
          <span class="itd-title">TechRadar</span>
          <div class="itd-line">|</div>
          <span class="itd-date">02/2026</span>
          <div class="itd-line">|</div>
          <button class="itd-btn"><i class="ph ph-caret-right"></i></button>
        </div>
      </div>

      <div class="info-middle-section">
        <p>
          Meet the Samsung Galaxy S26 Ultra - an AI phone with a purpose-built
          processor that fundamentally changes your experience, our best camera
          system yet, and the world's first built-in privacy screen for mobile.
          All in the palm of your hand to make your everyday life easier.
        </p>
      </div>
      <div class="info-bottom-section">
        <h1 class="ibs-h1">Compare the design of Galaxy S26 | S26+</h1>
        <div class="ibs-card-container">
          <div class="ibs-card">
            <span class="ibs-title">Galaxy S26</span>
            <div class="ibs-mid">
              <span class="ibs-colorful"> 7.2 mm </span>
              <span>thickness</span>
            </div>

            <div class="ibs-mid">
              <span class="ibs-colorful">167 g</span>
              <span>weight</span>
            </div>
          </div>
          <div class="ibs-card">
            <span class="ibs-title">Galaxy S26+</span>
            <div class="ibs-mid">
              <span class="ibs-colorful"> 7.3 mm </span>
              <span>thickness</span>
            </div>

            <div class="ibs-mid">
              <span class="ibs-colorful">190 g</span>
              <span>weight</span>
            </div>
          </div>
          <div class="ibs-card">
            <span class="ibs-title">Comparison</span>
            <div class="ibs-mid">
              <span class="ibs-colorful"> 0,4 mm </span>
              <span>thickness</span>
            </div>

            <div class="ibs-mid">
              <span class="ibs-colorful">190g</span>
              <span>weight</span>
            </div>
          </div>

          <div class="ibs-card">
            <div class="ibs-ts">
              <span class="ibs-cw">Compare with</span>
              <select>
                <option>Galaxy S24+</option>
                <option>Galaxy S22+</option>
                <option>Galaxy S22</option>
                <option>Galaxy S23+</option>
                <option>Galaxy S23</option>
                <option>Galaxy S24+</option>
                <option>Galaxy S24</option>
              </select>
            </div>

            <div class="ibscw">
              <span>7.7 mm</span>
              <div>weight</div>
            </div>
            <div class="ibscw">
              <span>197 g</span>
              <div>weight</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End: Info Section -->

    <!-- Start: Storage Info Section -->
    <section class="storage-section">
      <div>
        <p class="storage-title">Storage for everyday moments</p>
        <span
          >Galaxy S26 and S26+ come with 12 GB of memory and two storage
          options</span
        >
        so you can choose the capacity that fits how you use your phone.<br />
        <p>
          Choose <b>256 GB</b> for keeping your favorite photos and essential
          apps for daily use.
        </p>
        <p>
          Choose <b>512 GB</b> if you like gaming, use larger apps or capture
          hi-res video often.
        </p>
      </div>
      <div>
        <img src="./assets/Samsung/galaxy-storage.jpg" />
      </div>
    </section>
    <!-- End: Storage Info Section -->

    <!-- Start: Camera Section -->
    <section id="section-3" class="camera-section">
      <!-- Start: Video Section -->
      <div class="cs-video-wrapper">
        <div class="csvw-text">
          <span>Camera</span>
          <div>Clear and bright, even at night</div>
        </div>
        <div class="cs-inner-video-wrapper">
          <div class="csvw-video-container">
            <video autoplay muted playsinline loop>
              <source
                src="./assets/Samsung/nightography.webm"
                type="video/mp4"
              />
            </video>
          </div>
        </div>

        <div class="csvw-text-beneath">
          <div>
            From city lights to candlelight,
            <span class="csvw-text-detail">Nightography</span> lets nights shine
            so you can capture special moments more clearly.
          </div>
          <div>
            The next-gen camera system captures a broad dynamic range, ensuring
            <span class="csvw-text-detail"
              >shadows and highlights remain clear and vivid.</span
            >
            The advanced AP provides noise reduction based on individual
            patterns unique to each sensor type, delivering
            <span class="csvw-text-detail">footage that feels natural</span> and
            cinematic even in low-light environments.
          </div>
        </div>
      </div>
      <!-- End: Video Section-->
    </section>
    <!-- Start: Camera Section -->

    <!-- Start: Specs Section -->
    <section class="specs-section">
      <div class="ss-wrapper">
        <div class="ss-top-section">
          <p>Check the specs on our powerful camera system</p>
          <div class="ss-text">
            Powered by ProVisual Engine, the advanced
            <span class="ss-detail">50 MP camera elevates every shot</span>,
            enhancing your subjects with details, rich color and clarity.
          </div>
        </div>

        <div class="ss-video-wrapper">
          <div class="ss-video-container">
            <video autoplay muted playsinline>
              <source src="./assets/Samsung/specs.webm" type="video/mp4" />
            </video>

            <!-- Start: Overlay -->
            <div class="ss-overlay-box">
              <svg
                class="ss-overlay-svg"
                viewBox="0 0 100 100"
                preserveAspectRatio="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <polyline
                  points="13,30 42.5,30  42.5,34"
                  stroke="rgba(255,255,255,0.6)"
                  stroke-width="0.1"
                  fill="none"
                />
                <polyline
                  points="13,48 45.5,48 "
                  stroke="rgba(255,255,255,0.6)"
                  stroke-width="0.1"
                  fill="none"
                />
                <polyline
                  points="13,80 48.5,80  48.5,63"
                  stroke="rgba(255,255,255,0.6)"
                  stroke-width="0.1"
                  fill="none"
                />
                <line
                  x1="66.5"
                  y1="16"
                  x2="66.5"
                  y2="41"
                  stroke="rgba(255,255,255,0.6)"
                  stroke-width="0.1"
                />
              </svg>

              <!-- Top Left -->
              <div class="callout callout--top-left">
                <div class="callout-label callout-label--left">
                  <span class="callout-mp">12 MP</span>
                  <span class="callout-aperture">F2.2</span>
                  <span class="callout-type">Ultra Wide</span>
                </div>
              </div>

              <!-- Mid Left -->
              <div class="callout callout--mid-left">
                <div class="callout-label callout-label--left">
                  <span class="callout-mp">50 MP</span>
                  <span class="callout-aperture">F1.8</span>
                  <span class="callout-type">Wide</span>
                  <span class="callout-type">2x Optical Quality Zoom</span>
                </div>
              </div>

              <!-- Bottom Left -->
              <div class="callout callout--bottom-left">
                <div class="callout-label callout-label--left">
                  <span class="callout-mp">10 MP</span>
                  <span class="callout-aperture">F2.4</span>
                  <span class="callout-type">Telephoto</span>
                  <span class="callout-type">3x Optical Zoom</span>
                </div>
              </div>

              <!-- Right -->
              <div class="callout callout--right">
                <div class="callout-label callout-label--left">
                  <span class="callout-mp">12 MP</span>
                  <span class="callout-aperture">F2.2</span>
                  <span class="callout-type">Selfie Camera</span>
                </div>
              </div>
            </div>
            <!-- End: Overlay-->
          </div>
        </div>
      </div>
    </section>
    <!-- End: Specs Section -->

    <!-- Start: Footer section -->
    <footer>
      <div class="footer-wrapper">
        <p>&copy; 2026 GadgetGalaxy. All rights reserved.</p>
        <ul class="footer-links">
          <li>
            <a href="#">Privacy Policy</a>
            <span>|</span>
          </li>
          <li>
            <a href="#">Terms of Use</a>
            <span>|</span>
          </li>
          <li>
            <a href="#">Sales and Refunds</a>
            <span>|</span>
          </li>
          <li>
            <a href="#">Legal</a>
            <span>|</span>
          </li>
          <li>
            <a href="#">Site Map</a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- End: Footer Section -->

    <!-- Script -->
    <script>
      document
        .querySelector(".hero-read-btn")
        .addEventListener("click", function (e) {
          e.preventDefault();
          document
            .querySelector("#section-2")
            .scrollIntoView({ behavior: "smooth" });
        });

      const specsVideo = document.querySelector(".ss-video-container video");
      const overlay = document.querySelector(".ss-overlay-box");

      specsVideo.addEventListener(
        "play",
        () => {
          setTimeout(() => {
            overlay.classList.add("visible");
          }, 4000);
        },
        { once: true },
      );
    </script>
  </body>
</html>
